# fakechat-android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fakechat/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_in_from_left.xml  move_out_from_left.xml  move_out_from_right.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: actionbar_btn_bg.xml  actionbar_right_btn_bg.xml  bg_btn_send_session.xml  bg_session_audio_btn_selected.xml  bg_session_edittext.xml  login_btn_bg.xml  menu_list_ll_bg.xml  message_fragment.xml  normal_blank_btn_bg.xml  normal_wechat_btn_bg.xml  popupwindow_cell_bg.xml  red_point_11dp_bg.xml  red_point_4dp_bg.xml  red_point_9dp_bg.xml  sel_add_session.xml  sel_emoji_session.xml  wechat_radio_btn_bg.xml
app/src/main/res/layout/: activity_chat_private_main.xml  activity_contact_new_friend_notification.xml  activity_framework_main.xml  activity_main_add_friend.xml  activity_main_user_detail.xml  activity_mine_setting.xml  activity_mine_userinfo.xml  activity_mine_userinfo_modify_nickname.xml  activity_mine_userinfo_modify_region.xml  activity_mine_userinfo_modify_signature.xml  activity_mine_userinfo_modify_telephone.xml  activity_welcome_blank.xml  activity_welcome_login.xml  activity_welcome_main.xml  activity_welcome_register.xml  contact_list_user_item.xml  contact_new_friend_item.xml  contacts_list_head_item.xml  dialog_avatar.xml  dialog_gender.xml  dialog_setting_logout.xml  fragment_chat_list.xml  fragment_contacts_list.xml  fragment_discovery_list.xml  fragment_mine_list.xml  include_bottombar.xml  include_fake_actionbar.xml  include_normal_actionbar.xml  message_item.xml  popupwindow_actionbar_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+160 files in other folders)
