plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fakechat.practice"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}




dependencies {
//    implementation 'com.github.getActivity:EasyHttp:11.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.github.getActivity:XXPermissions:15.0'
    implementation 'com.tencent:mmkv-static:1.2.12'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.9.android'
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'com.github.getActivity:GsonFactory:6.2'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}