<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_normal_actionbar" />

    <EditText
        android:id="@+id/modify_region_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="22dp"
        android:background="@null"
        android:hint="0~20字"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorWeChatGreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:text="请完善你的地址信息吧~"
        android:textColor="@color/colorBottomTitleText" />

</LinearLayout>