<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_alignParentBottom="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBottomDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/chat_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/chat_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_chat" />

                    <!--新消息红点-->
                    <RelativeLayout
                        android:id="@+id/chat_red_dot_rl"

                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_point_9dp_bg"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/chat_red_dot_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:text="11"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>
                    <!--新消息红点-->

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Fake"
                    android:textColor="@color/colorBottomTitleText"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contacts_ll"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/contacts_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_contacts" />

                    <!--新联系人红点-->
                    <RelativeLayout
                        android:id="@+id/contacts_red_dot_rl"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_point_9dp_bg"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/contacts_red_dot_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:text="11"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>
                    <!--新联系人红点-->

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/contacts_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="通讯录"
                    android:textColor="@color/colorBottomTitleText"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/discovery_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/discovery_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_discovery" />

                    <!--新朋友圈红点-->
                    <View
                        android:id="@+id/discovery_new_moment_reddot_view"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/red_point_4dp_bg"
                        android:visibility="gone" />
                    <!--新朋友圈红点-->

                    <!--新@我红点-->
                    <RelativeLayout
                        android:id="@+id/discovery_red_dot_rl"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_point_9dp_bg"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/discovery_red_dot_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:text="11"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>
                    <!--新@我红点-->

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/discovery_tv"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="发现"
                    android:textColor="@color/colorBottomTitleText"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/mine_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_mine" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/mine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我"
                    android:textColor="@color/colorBottomTitleText"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>